﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seman4_Tarea_IF", "Seman4_Tarea_IF\Seman4_Tarea_IF.csproj", "{EDD27683-5103-4AD6-BFE9-9796EF68862E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDD27683-5103-4AD6-BFE9-9796EF68862E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD27683-5103-4AD6-BFE9-9796EF68862E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD27683-5103-4AD6-BFE9-9796EF68862E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD27683-5103-4AD6-BFE9-9796EF68862E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D048D419-E16F-47E7-83B1-5C1C695F35B2}
	EndGlobalSection
EndGlobal
