<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DEBSAccesoSQL">
      <HintPath>..\..\..\..\..\DLLDEBSAccesoDatos_CSharp_VS2017\DEBSAccesoSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
